<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="TestLoginFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-h4-VvJ">
                                <rect key="frame" x="171" y="79" width="51" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq9-NR-mdd">
                                <rect key="frame" x="20" y="133" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tQE-ft-X24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-sL-dhI">
                                <rect key="frame" x="20" y="203" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="014-MU-oz9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM6-NY-mzw">
                                <rect key="frame" x="20" y="273" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fOJ-IH-ZaD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apy-Z1-FPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bq9-NR-mdd" firstAttribute="top" secondItem="y9t-h4-VvJ" secondAttribute="bottom" constant="30" id="0AZ-UN-H81"/>
                            <constraint firstItem="3Zr-sL-dhI" firstAttribute="trailing" secondItem="Bq9-NR-mdd" secondAttribute="trailing" id="BDt-RC-ctd"/>
                            <constraint firstItem="Bq9-NR-mdd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FkV-Ys-QP2"/>
                            <constraint firstItem="3Zr-sL-dhI" firstAttribute="leading" secondItem="Bq9-NR-mdd" secondAttribute="leading" id="Uyk-bF-dTk"/>
                            <constraint firstItem="WM6-NY-mzw" firstAttribute="trailing" secondItem="3Zr-sL-dhI" secondAttribute="trailing" id="YZL-Aj-0dy"/>
                            <constraint firstItem="3Zr-sL-dhI" firstAttribute="top" secondItem="Bq9-NR-mdd" secondAttribute="bottom" constant="20" id="bQg-zi-kw8"/>
                            <constraint firstItem="y9t-h4-VvJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dV6-Pj-cwH"/>
                            <constraint firstItem="WM6-NY-mzw" firstAttribute="top" secondItem="3Zr-sL-dhI" secondAttribute="bottom" constant="20" id="o3e-Pj-kSC"/>
                            <constraint firstItem="WM6-NY-mzw" firstAttribute="leading" secondItem="3Zr-sL-dhI" secondAttribute="leading" id="tlt-yv-8jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bq9-NR-mdd" secondAttribute="trailing" constant="20" id="uML-Jv-ZLo"/>
                            <constraint firstItem="y9t-h4-VvJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ueZ-rt-e6G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="3Zr-sL-dhI" id="NoN-AC-gaK"/>
                        <outlet property="txtUsername" destination="Bq9-NR-mdd" id="ni1-WW-rdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
